% \iffalse meta-comment
%
%% File: propbox.dtx Copyright (C) 2013-2013 Sean Allred
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%<*driver|package>
\RequirePackage{l3bootstrap}
\GetIdInfo$Id$
  {Boxes with Properties}
%</driver|package>
%<*driver>
\documentclass[full]{l3doc}
\usepackage{nth}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% \newcommand{\pkgname}{l3obj}
% \title{^^A
%   The \pkg{\pkgname} package\\ An Object-Oriented System for \LaTeX3^^A
%   \thanks{This file describes v0, ^^A\ExplFileVersion,
%      last revised August \nth{15}, 2013.}^^A\ExplFileDate.}^^A
% }
%
% \author{^^A
%  Sean Allred\thanks
%    {^^A
%      E-mail:
%        \href{mailto:seallred@smcm.edu}
%          {seallred@smcm.edu}^^A
%    }^^A
% }
%
% \date{Released 2013/08/15}^^A\ExplFileDate}
%
% \maketitle
%
% \begin{documentation}
% One of the major struggles facing
%   the contributing developers of \LaTeX\ packages is
%   the \emph{absolutely foreign} language syntax and behaviour.
% I can't help most of that,
%   but \LaTeX3 will hopefully be making it
%   a fair bit less mind-bendy.
% Still, a language constructed entirely around
%   the idea of a \emph{control sequence} is foreign to most developers
%   (if not all of those who are not in-the-know).
% Thus, I present \pkg{\pkgname},
%   a package that aspires to implement object-orientism in \LaTeX\
%   both at the programming level.
% 
% \section{Introduction}
% I realize many aspiring \LaTeX\ package developers
%   may not be `in-the-know' about what object-orientism really is.
% Thus, I will attempt to explain it concisely for the attentive reader,
%   and defer you to many online resources for deeper explanations.
% 
% Object-orientism is that paradigm in
%   computer programming and systems design where
%   every element of the program is perceived to have
%   state and 
% \section{Document-Level Use}
% \subsection{Declaring Classes}
% \begin{function}[updated = 2013/08/11]{\NewClass}
%   \begin{syntax}
%     \cs{NewClass} \oarg{superclass name} \marg{class name} \oarg{property specification}
%   \end{syntax}
%   Declares a new class. ^^A \prop_new:N \g_@@_Class_ClassName
% \end{function}

% \begin{function}[updated = 2013/08/11]{\SetClassProperties}
%   \begin{syntax}
%     \cs{SetClassProperties} \marg{class name} \marg{property specification}
%   \end{syntax}
%   Sets class properties.
%   ^^A \prop_clear:N etc.
% \end{function}

% \begin{function}[updated = 2013/08/11]{\NewObject}
%   \begin{syntax}
%     \cs{NewObject} \marg{class name} \marg{handler} \oarg{property specification}
%   \end{syntax}
%   
% \end{function}

% \begin{function}[updated = 2013/08/11]{\SetObject}
%   \begin{syntax}
%     \cs{SetObjectProperties} \marg{handler} \marg{property specification}
%   \end{syntax}
%   
% \end{function}

% \end{documentation}




% \begin{implementation}
%
% \section{\pkg{propbox} implementation}

%    \begin{macrocode}
%<*initex|package>
%    \end{macrocode}

%    \begin{macrocode}
%<@@=propbox>
%    \end{macrocode}

%    \begin{macrocode}
%<*package>
\ProvidesExplPackage
  {\ExplFileName}{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
\__expl_package_check:
%</package>
%    \end{macrocode}

% \end{implementation}
%
% \PrintIndex
